image: node:12

flow:
  script:
   - npm install
   - npm run flow
   
eslint:
  script:
   - npm install
   - npm run eslint

jest:
  script:
   - npm install
   - npm run jest
   
e2e:
  script:
   - npm install
   - npm run test:build
   - npm run test:run:e2e:chrome
