name: Run tests

# todo: stop workflow here if '#skip-e2e' was provided in $GIT_COMMIT_MESSAGE

on:
  push:
    branches:
      - '*'
      - '*/*/*'
      - '!master'
      - '!master-shelley'
      - '!develop'

jobs:
  build:

    strategy:
      fail-fast: false # don't fail Chrome if Firefox fails, etc.
      matrix:
        include:
          - platform: chrome
            container: circleci/node:12-browsers
          - platform: firefox
            container: emurgornd/circleci-node-12-browsers:firefox-dev

    runs-on: ${{ matrix.container }}

    steps:
      - uses: actions/checkout@v2
      - name: Read .nvmrc
        run: echo ::set-output name=NVMRC::$(cat .nvmrc)
        id: nvm
      - name: Setup node
        uses: actions/setup-node@v1
        with:
          node-version: '${{ steps.nvm.outputs.NVMRC }}'
      - run: npm install
      - name: Build
        run: npm run test:build
      - name: run test
        run: npm run test:run:e2e:${{ matrix.platform }}
